<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Tuning_Monitoring">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HV-SQL2019:HV-SQL2019\Administrator">
          <Created>2020-05-07T09:27:33.797835+02:00</Created>
          <Type>SQL</Type>
          <Server>HV-SQL2019</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_Installation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0001_Installation.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_DBDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_Kompression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_Part_Sicht.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0004_Part_Sicht.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_Seiten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0004_Seiten.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_Partitionierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0005_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_Monitoring.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_trempdb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0007_trempdb.sql</FullPath>
        </FileNode>
        <FileNode Name="0008_Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0008_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="IO Perf.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IO Perf.sql</FullPath>
        </FileNode>
        <FileNode Name="Largest_IOS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Largest_IOS.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Script to list VLF counts for all online databases.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Script to list VLF counts for all online databases.sql</FullPath>
        </FileNode>
        <FileNode Name="Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Überflüssige Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Waintings_erfassen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Waintings_erfassen.sql</FullPath>
        </FileNode>
        <FileNode Name="WAIT_STATS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WAIT_STATS.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Tipps..sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_Tipps..sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SQLPerfmonVorlage.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPerfmonVorlage.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>